# -Graduation-Project

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-flowable/: pom.xml
ruoyi-project/: pom.xml
ruoyi-project/src/main/java/com/ruoyi/project/controller/: InfoController.java  ProjectController.java  ProjectHistoryController.java  ReimController.java  SendMailController.java
ruoyi-project/src/main/java/com/ruoyi/project/core/: NameSelect.java
ruoyi-project/src/main/java/com/ruoyi/project/domain/: FlowTask.java  FlowTaskName.java  Project.java  ProjectDept.java  ProjectDeptUser.java  ProjectFlow.java  ProjectHistory.java  ProjectPrincipal.java  ProjectUser.java  ProjectUserList.java
ruoyi-project/src/main/java/com/ruoyi/project/mapper/: ProjectFlowMapper.java  ProjectHistoryMapper.java  ProjectMapper.java  ProjectUserMapper.java
ruoyi-project/src/main/java/com/ruoyi/project/service/: IFlowProcessService.java  IFlowableService.java  IProjectFlowService.java  IProjectHistoryService.java  IProjectService.java  IProjectUserService.java  IRemiService.java
ruoyi-project/src/main/java/com/ruoyi/project/service/impl/: FlowProcessServiceImpl.java  FlowableServiceImpl.java  ProjectFlowServiceImpl.java  ProjectHistoryServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  RemiServiceImpl.java
ruoyi-project/src/main/resources/mapper/: ProjectFlowMapper.xml  ProjectHistoryMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml
ruoyi-ui/: .env.production  package-lock.json  package.json
ruoyi-ui/src/api/flowable/: definition.js  finished.js  (+2 more)
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/styles/: index.scss
ruoyi-ui/src/utils/: uploadImg.js
ruoyi-ui/src/views/: index.vue  login.vue
sql/: flowable.sql
(+68 files in other folders)
